DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=school_secretary
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=1000

DJANGO_SECRET_KEY=django-insecure-eixo+uk%943o%jlpqu*i%sr50qsn5lav&8uv2p2s@lsq8a9+kt
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://app:3000
LANGUAGE_CODE=en-us
TIME_ZONE="America/Sao_Paulo"
USE_TZ=True

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGDATA=/var/lib/postgresql/data/school_secretary/
PGPORT=${DATABASE_PORT}