DJANGO_SECRET_KEY=django-insecure-eixo+uk%943o%jlpqu*i%sr50qsn5lav&8uv2p2s@lsq8a9+kt
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=school_secretary
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=${DATABASE_NAME}
PGDATA=/var/lib/postgresql/data/school_secretary/
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}